============================================================
Gemma3 요약 결과 - 학과회의
모델: gemma3
생성 시간: 8.2초
============================================================

```
주요 주제
- 신구대조문표 삭제 논의
- 교학운영위원회 활성화 추진
- 거제도 연수원 활용 방안 논의

다음 할 일
- 37조의 2항 관련 내용 검토 및 의견 통일 (수의학과, 의학과 교수)
- 교학운영위원회 구성 및 운영 방안 확정
- 거제도 연수원 활용 방안에 대한 본부, 총장, 교수회의 의견 수렴 및 결정

단기적인 대응 및 논의 사항:
- 37조의 2항 (항 2항, 3항, 4항) 관련 내용 유지
- 야생동물센터 관련 의견 지속적으로 제기 (법의 테두리 내에서)
- 연수원 활용 방안 검토 (산업 동물 연구소 형태, 체험 시설 등)
- 차량 소변 처리 관련 사항 확인 (신부학장)

장기적인 대응 및 고려 사항:
- 교학운영위원회 활성화 및 효율적인 현안 처리 방안 마련
- 거제도 연수원 활용 방안에 대한 지속적인 검토 및 협의

```