============================================================
요약 비교 분석 결과
Gemma3 vs ClovaNote - 학과회의
============================================================

[주제] 커버리지
   점수: 0.0%

[할일] 커버리지
   점수: 0.0%

[종합] 점수
   0.0%

============================================================
ClovaNote 원본 요약:
============================================================
﻿학과회의
2026.01.15 목 오전 11:03 ・ 61분 24초
심재호 이동빈 김석 강창근 황태성 홍일화 조규완 김종현 채난희


주요 주제
- 학과 회의 주재자 선정
- 재입학 제한 규정 폐지에 대한 의견 수렴
- 야생동물 센터와 국가 땅 관리에 대한 논의
- 교육과정 학제 개편과 편 국가 개편 위원회 구성에 대한 논의


다음 할 일
- 학사 관리 규정 폐지에 대한 다른 의견 수렴
- 부곡동 유휴부지 활용 방안 논의
- 신임 집행부의 학과 운영 방침 검토


단락별 요약
00:00 ~ 06:01
학무회의 개최
- 학과 회의는 학과장님께서 주재하는 게 맞다고 생각해서 강창근 부학장님께서 주재를 하는 걸로 함
- 긴급 현안 때문에 학사 관리 규정을 보내드림
- 학무회의에서 논의가 될 사항인데 내용을 보게 되면 37조에 이 항목을 다 삭제를 하는 내용임

06:03 ~ 10:40
재입학 제한 규정 폐지
- 재입학을 허가한다고 하면 학생이 요청하면 학과에서는 무조건 받음
- 재입학을 제한하는 규정이 없어지면 재학 연한이 제약 연한으로 위법이 잘림
- 학사 관리 규정에서 징계 부분이 없어지게 됨

10:49 ~ 11:55
재입학의 제한
- 학사 관리 규정 제37조의 2 재입학의 제한이라는 부분에서 학교의 중도 탈락률을 낮추고 신입생 충원율을 높이기 위해서 검토가 된 부분이라고 함
- 4호에 징계 유급 재학 연한 초가로 재적된 사람을 삭제하게 되면 작년에 우리 대학에서 징계가 두 건이 있어서 재적된 건이 있었음
- 학사 관리 규정에 폐지하는 부분에 그대로 따를 것인지 다른 의견이 있으면은 내어서 규정을 살려두어야 될 것인지 판단이 필요함

12:16 ~ 16:55
수의사의 재입학
- 재입학 심사위원회에서 결정한 부분을 민원에 답을 주면 되지만 민원이 강하기 때문에 조금 신간스러울 수 있음
- 사이코틱한 학생이 문제를 일으켜서 짤렸을 때 정신적인 문제가 있어도 계속 면허를 받고 졸업을 하기 때문에 살아 있어야 된다는 주장임
- 사이코틱한 학생이 있다든지 도저히 수의사나 의사로서 키울 수 없는 사람이 있는데 그 사람을 살려둔다라는 것은 문제가 있음
- 만약에 4호가 삭제가 되고 우리처럼 징계를 받아서 재직이 된 친구는 어찌 되었건 1호에 근거해 가지고 3년이 지나고 나면 재입학 신청할 수 있게끔만 풀어지게 되는 거임

17:44 ~ 19:28
약대, 의대 교수님과 간담회
- 교수님들 의견에 따라서 오늘 다시 약대 교수님하고 의대 교수님 학장님들하고 같이 만나서 이 세 가지는 살려두는 걸로 의견을 제가 구하도록 하겠음
- 학과 회의 주제는 부학장님께서 진행 부탁드림
- 나눠드린 서류를 보시면 오늘은 크게 주요 안건은 두 가지고요. 한 개는 신임 행정부의 집행부의 어떤 학과 운영 방침에 대한 부분이기 때문에 빠르게 진행을 하도록 하겠음

20:28 ~ 22:53
학칙 개정이 필요한 1안
- 규정 개정 없이 즉시 시행할 수 있는 1안의 경우에는 규정 내에 운행을 할 수 있기 때문에 바로 실시할 수 있는 장점을 가질 수가 있음
- 2안의 경우에는 학칙 개정이 필요한 것임

23:16 ~ 24:22
교학 운영위원회 활성화
- 교학 운영위원회를 활성화하기 위해 고민한 안을 승인해 주면 진행하겠다고 함
- 개인적으로 이 안에 찬성하지만 규정을 바꿔야 하는 건 받음

24:36 ~ 25:14
유괴의 문제점
- 유괴는 현실적인 문제점이 있음
- 7인 이내로 위원회를 구성하라고 돼 있음
- 현재 7명 안에서 적절하게 지명해서 운영을 하면 바람직하지 않을까 생각이 됨

26:17 ~ 30:59
김해 부곡동 유휴부지 개발
- 김해 부곡동 유휴부지 관련해서 논의가 필요해서 말씀을 드리고자 함
- 김해 부곡동 유휴부지 관련해서 논의가 필요한데 법적으로는 더 어떤 리스펀스를 할 수 있는 방향성은 없는 것 같음
- 김해시와 경상남도에서 최종적으로 불허한 걸로 통보가 왔음

31:01 ~ 31:56
그린벨트 해제의 필요성
- 그린벨트가 안 풀어지는 건 우리 잘못이 아니고 제도상의 문제임
- 국가에서는 그린벨트를 최대한 풀려고 함
- 김해시하고 경상남도

============================================================
Gemma3 생성 요약:
============================================================
```
주요 주제
- 신구대조문표 삭제 논의
- 교학운영위원회 활성화 추진
- 거제도 연수원 활용 방안 논의

다음 할 일
- 37조의 2항 관련 내용 검토 및 의견 통일 (수의학과, 의학과 교수)
- 교학운영위원회 구성 및 운영 방안 확정
- 거제도 연수원 활용 방안에 대한 본부, 총장, 교수회의 의견 수렴 및 결정

단기적인 대응 및 논의 사항:
- 37조의 2항 (항 2항, 3항, 4항) 관련 내용 유지
- 야생동물센터 관련 의견 지속적으로 제기 (법의 테두리 내에서)
- 연수원 활용 방안 검토 (산업 동물 연구소 형태, 체험 시설 등)
- 차량 소변 처리 관련 사항 확인 (신부학장)

장기적인 대응 및 고려 사항:
- 교학운영위원회 활성화 및 효율적인 현안 처리 방안 마련
- 거제도 연수원 활용 방안에 대한 지속적인 검토 및 협의

```