============================================================
WhisperX 전사 결과 - 학과회의.m4a
모델: large-v3-turbo
전사 시간: 114.31초
============================================================

[28.8s - 31.6s]  성원 보고 부탁드리겠습니다.
[47.0s - 47.4s]  안녕하십니까.
[48.2s - 55.0s]  26년도 맞이하여 저희가 1차 수의과 대학 학과 회의를 시작하도록 하겠습니다.
[55.0s - 56.9s]  오늘 좀
[57.5s - 70.0s]  논의하셔야 될 부분이 제법 많이 있는데 논의에 앞서서 저희가 앞으로 어떻게 학과회의를 진행할 것인가에 대해서 많이 논의를 했었는데요.
[70.0s - 79.8s]  우선적으로는 학과회의는 그 전에는 학장님이 주제를 주로 하고 그러셨는데 아무래도 교수님들도 많아지시기도 했고
[79.8s - 88.6s]  그 다음에 학과회의는 학과장님께서 주재하는 게 저는 맞다라고 생각하고 저희가 의견을 통일을 했습니다.
[89.0s - 96.2s]  그래서 특별한 사항 이외에는 학과회의는 우리 강찬근 부학장님께서 주재를 하시는 걸로 하도록 하겠습니다.
[96.2s - 99.2s]  이 점 양해 부탁드리겠습니다.
[99.3s - 103.3s]  첫 번째로 제가 긴급 현안 주제인데요.
[104.2s - 113.2s]  신구대조문표라고 학사관리규정을 나눠드린게 있습니다.
[113.2s - 119.2s]  이게 다음주 학무회의에서 논의가 될 사항인데
[120.6s - 125.9s]  내용을 보게 되면 37조의 이 항목을 다 삭제를 하는 내용입니다.
[125.9s - 139.9s]  그 이유는 만들어진 배경이 우리 학교가 중도 입퇴할율이라든가 학생수가 제적당하고 그만두는 경우가 많아서 대학교 평가에서 아주 낮은 점수를 받고 있답니다.
[139.9s - 142.8s]  그래서 이 TF팀 교무처하고에서
[143.6s - 162.6s]  그거를 타계 확인 방법 중에 하나가 37조의 2인 재입학 제한 내용을 없애자 그게 이제 결정이 났고요 그 다음에 각 학과별로 이거를 의견 조회를 했었습니다만 저희 쪽에서도 이런 자세한 내용을
[162.6s - 166.5s]  확인하지 않고 미스를 한 거죠.
[166.5s - 170.7s]  미스를 해서 의견 없음으로 가게 됐습니다.
[170.7s - 181.5s]  그래서 의견 없음으로 가게 돼서 본부 측에서는 37조의 이의사항을 다 삭제하는 걸로 계정안을 보게 되면 다 삭제된 걸로 이렇게 나오게 됐습니다.
[181.5s - 187.9s]  그런데 아직도 절차는 조금 남아 있습니다만 그래서 문제점을 좀 제가 말씀을 드리면은
[188.3s - 193.2s]  37조의 현행에 있어서 1항 생략되어 있고요.
[193.2s - 213.9s]  2항 재학연한을 초과하여 제적된 사람으로서 1년이 경과되지 않은 사람 3번 학사 징계 및 예과에서 유급으로 제적된 사람으로서 1년이 경과되지 않은 사람 4번 수의학과 및 의학과에서 징계 유급
[213.9s - 223.7s]  재학 연안 초과로 제적된 사람 이 항목을 다 삭제를 하는 걸로 지금 법제심의위원회, 학무회를 통과해서 법제심의위원회를 갈 건데
[224.7s - 229.1s]  여기서 문제가 되는 게 뭐냐면 1번은 생략됐고요.
[229.4s - 231.6s]  2번, 3번은 큰 문제는 없습니다.
[231.6s - 242.8s]  저희도 충분히 공감하는 부분인데 4번의 사항에 수의학과 및 의학과에서 징계 항목이 문제가 됩니다.
[243.3s - 244.7s]  즉 학생들이
[244.7s - 261.1s]  혹시라도 우리과에서도 그런 일이 있었는데 범죄 행위에 연루된다거나 아니면 학생으로서 품행에 문제가 돼서 징계돼서 제적된 학생들 같은 경우에는 이 항목이 없어지게 되면
[264.0s - 276.4s]  그런 문제점이 있어서 지금 현재 약대하고 여기에 관련된 건 의과대학, 수의과대학 이런 부분이 좀 많이 문제가 되는데 지금 학장님들하고는 저희가 논의를 했고요.
[276.4s - 286.3s]  다음 주 화요일에 있는 학무회의에서 이 부분에서 징계 부분은 살려두자.
[286.3s - 300.6s]  그래서 수의학과 및 의학과에서 징계로 제적된 사람은 재입학을 제한한다는 내용을 살려두려고 의견은 통일됐습니다만 이 부분도 교수님들께서 의견을 주시면
[300.6s - 308.6s]  이 부분도 같이 논의를 해서 이 부분은 꼭 저희가 관철을 시켜야 될 것 같은데 의견이 어떠신지.
[309.2s - 323.5s]  지금 학생 하나 얘기를 하면 예과에서 그 학생 한 명이 불미스러운 인류에서 제적이 된 상태인데 그 친구 같은 경우는 지금 항소를 계속하고 있는 거예요.
[329.5s - 331.5s]  계속 지금 항소를 하고 있는 상황이고 그래서
[332.3s - 338.1s]  이게 만약에 없어지게 되면 그 학생을 바로 내년에 복학을 하게 됩니다.
[338.1s - 348.5s]  그 다음에 또 본과 4학년에서도 좀 문제가 됐던 학생이 하나 있어서 제적이 됐는데 그 학생 또한 이게 풀어지게 되면 재입학이 가능하게 됩니다.
[348.6s - 355.8s]  그러게 되면 학생들 피해를 받았던 학생들이라든가 그런 친구들한테도 영향을 미칠 수가 있어서
[369.2s - 371.7s]  우리가 못 받을 이유가 없는 겁니다.
[371.7s - 372.7s]  이 항목이 없기 때문에.
[430.0s - 436.4s]  맞습니다.
[485.7s - 498.1s]  경상국립대학교 학칙 2절을 보게 되면 징계 사유를 보게 되면 재입학 제한에서 37조에 이어
[499.1s - 501.5s]  다음 각호에 해당하는 사람은 재입학을 불허합니다.
[501.5s - 502.3s]  1.
[502.6s - 509.0s]  학책 따라 제적된 후 3년이 경과되지 않은 사람 재입학 불허고요.
[509.6s - 519.5s]  재학연한을 초과하여 제적된 사람으로 1년이 경과되지 않은 사람 이건 이제 살려지게 되고 세 번째 학사 징계 및
[520.0s - 539.9s]  예과에서 유급으로 제작된 사람으로 1년이 경과되지 않은 사람 네 번째 수의학과 및 의학과에서 징계 유급 제약 연안 초과로 제작된 사람 이게 학사관리 규정에서 나와 있는 내용인데 네 번째가 수의학과 및 의학과에서
[539.9s - 550.8s]  징계유국제학연합총으로 제작된 사람에서 이 징계 부분이 여기에 들어가 있어서 이 부분은 여기에 없어지게 되는 겁니다 빨간색으로 되어 있는 내용이
[640.9s - 650.2s]  회장님이 잠깐 설명을 해주실 겁니다.
[650.6s - 658.0s]  학사지원가에서 학사관리규정 제37조의 이 재입학의 제안이라는 부분에서
[740.0s - 766.4s]  그래서 학사지원과에서는 이 이야기를 하니까 어차피 재입 파악을 하려고 할 때
[766.4s - 781.4s]  단대에서 재입학 신사위원회가 있는데 거기서 조정하면 되지 않느냐 하는데 제가 몇 년 있어보니까 한 사람이 계속 재입학 신청을 하는 것 같더라고요.
[781.4s - 786.0s]  그렇게 되면 학사지원과에 민원도 있었거든요.
[786.0s - 789.2s]  왜 내가 떨어졌느냐고.
[833.4s - 856.5s]  그런데 이제 만약에 우리가 4호는 삭제가 되고 저희처럼 징계를 받아서 제적이 된 친구는 어찌되었건 이 1호에
[953.9s - 975.8s]  지금 교수님들 말씀 중에 한 부분은 우리는 이제 다른 과들 유급제도가 있어 가지고 공부 못한 애들은 당연히 이제 더 공부하게끔 하고 그러는데 요게 다 없어지게 되면은 제적이라는 게 유급 그런 게 의미가 없어질 것 같아요 학점을 줘도 얘가 유급할 때 다시 다니면 되니까
[1013.1s - 1029.5s]  유급, 제약이나 저거.
[1062.3s - 1080.3s]  다른 교수님 의견도 37조의 2에 있는 항 2항 3항 4항 이거는 다 살리자 지금 빨갛게 해놓으면 다 살려놔야 된다고
[1084.2s - 1097.6s]  관련된 거는 예과 관련된 거고 징계 관련된 거는 우리 대학하고 약대하고 수의대가 거의 다 되고 다른 대학교는 관심도 없습니다.
[1098.0s - 1118.5s]  그러면 제가 교수님들 의견에 따라서 오늘 다시 약대 교수님하고 이대 교수님 학장님들하고 같이 만나서 이 세 가지는 우리는 살려두는 게 삭제하지 않고 그대로 유지하는 걸로 그렇게 의견을 제가 구하도록 하겠습니다.
[1120.6s - 1127.7s]  지금부터 학과의 주제 구학장님께서 진행 부탁드리겠습니다.
[1128.0s - 1144.3s]  첫 번째 안건입니다.
[1401.9s - 1412.6s]  규정에 따라서는 학장이 교합운영위원회를 지명하면 그걸로 끝납니다.
[1412.6s - 1421.2s]  그런데 우리가 반행적으로 전집행부, 현집행부, 행정실장이 운영이 됐었는데 저희가 좀 안타까운 부분 중에 하나도
[1421.2s - 1425.9s]  교학운영위원회가 유명무실화 됐었어요.
[1425.9s - 1430.3s]  그래서 저희는 활성화를 하려고 합니다.
[1430.3s - 1445.6s]  대학에 있는 주요 현안이라든가 그런 부분이 한쪽에 정보에 치우쳐 있어서도 안되고 정보 공유할 수도 있고 충분히 의견 교류가 될 수 있는 걸 만들기 위해서 이 부분을 저희가 고민을 해서 한 거니까
[1445.6s - 1458.9s]  저희가 좀 잘 운영될 수 있도록 교수님들께서 이걸 승인해 주시면 저희가 그렇게 진행을 하도록 하겠습니다.
[1459.8s - 1459.9s]  맞습니다.
[1460.4s - 1462.3s]  최소 3개월 많을 때는 6개월.
[1477.2s - 1482.0s]  그러니까 이거는 저희가 현실적인 문제점이 있어요.
[1482.1s - 1502.3s]  일단은 두 분이 지금 여기에 참여를 못하신다는... 그러니까 누군가는 지명을 해야 되는데 누구를 지명하기보다는 각 기관의 기관장들이 오시면 병원장님 같은 경우는 임상 쪽에 있는 관련 내용을 하실 수 있을 것 같고 동물의학연구소는 연구비라든가 연구 쪽에 관련된 내용
[1578.5s - 1592.6s]  이 부분은 저희들한테 위임을 해주시면 물론 이 틀은 변화가 있을지도 없을지도 모르겠습니다만 의견을 개진해보고 참여하시는 분들은 같이 가고
[1592.6s - 1603.4s]  그 다음에 못하시겠다는 분들은 저희가 학장으로서 부탁을 드려서 이 학사운영회원회를 교학운영회원회 팀을 구성도록 하겠습니다.
[1790.1s - 1792.2s]  크림길?
[2367.2s - 2374.7s]  그리고 대토도 얘기를 말씀을 하셨습니다.
[2431.1s - 2442.9s]  일단 본부 재무과하고 총장님 의견은 어떠시냐 그러면 저희가 행위를 하다가 어느 시점에서부터 아무것도 안 했어요.
[2443.5s - 2450.1s]  유휘부지가 있다거나 그런 부분은 어떻게 사용할 것인가 사용계획을 저희가 제출합니다.
[2450.2s - 2468.8s]  사용계획을 제출하면 본부에서는 그 내용을 보고 타당성이 있다 없다를 판단해서 반납을 할 것인지 유지를 할 것인지 결정을 하고 있는데 지금 재무부하고 재무과는 통장님한테 보고하기를 위원회가 있었겠죠.
[2468.8s - 2472.3s]  그래서 수익과대학은 이 토지에 대해서
[2472.4s - 2474.4s]  사용할 계획이
[2474.5s - 2502.6s]  의지가 없다 판단이 그렇게 돼서 일단 보고는 들어갔습니다 작년 12월에 작년 12월에 들어갔고 지금 이제 이게 빨라지게 되면 2월 말이 되면 기재부로 반납이 되게 되고 지금 절차가 그렇게 돼 있는데 제가 우리 교수회의 논의할 때까지 그걸 제가 스탑을 좀 부탁을 드렸어요 지금 총장님한테 보고 간 것도
[2502.6s - 2516.7s]  큰 대학들, 부산대학이나 서울대학 이런 데는 캠퍼스 기회로 링도로
[2617.1s - 2641.8s]  법의 테두리에서 법으로는 법적으로는 경상남도 김해시에서는 불허를 했습니다 우리가 의견을 냈었던 거 3페이지 맨 마지막에 보면 우리가 하고자 했던 야생동물센터는 거기서 최종적으로 안 된다 경상남도도 안 된다 김해시도 안 된다 그 다음에 이게 24년도에 나왔는데
[2641.8s - 2666.1s]  근데 그 이후에 그럼 우리가 뭐를 다 선거를 해야 될 부분을 이제 의견을 만들고 이게 동물 야생동물 센터가 아니면은 뭐 우리가 좀 논의 잠깐 했었던 거 뭐 재활센터가 됐든 아니면 뭐 야생동물 뭐 탐방로가 됐든 뭐가 그런 부분이 됐으면은 본부 측에서도 아 노력을 했구나 시 도하고도 얘기가 됐구나 그런 식으로 돼서 자기네들도 할 부분이 충분히 있는데
[2666.1s - 2668.7s]  2년간 그 다음에는 공백이었다는 얘기죠.
[2669.1s - 2677.8s]  그 다음에 한 번 정도는 더 유예를 해주는데 작년까지 되는데 이게 이제 문제가 되는 게 뭐냐면 감사에 나오면 항상 지적이 돼요.
[2677.9s - 2680.2s]  본부에서는 이게 이제 계륵인 거라.
[2680.2s - 2681.8s]  니네 쓰지도 않으면서 왜 잡고 있느냐.
[2682.2s - 2684.6s]  쓸 수 있는 사람한테 주면 되는데 이게 왜 잡고 있냐.
[2684.7s - 2686.1s]  그런 부분이 있어서
[2686.1s - 2701.3s]  오늘 결정할 사항은 그래서 제가 드리고 싶은 말씀이 지금 야생동물센터가 아예 안 됐으니 다른 의견이라도 혹시 있으시면 법의 테두리를 벗어나지 않는 범인에서 지금 현재로 법의 테두리에서 벗어나지 않는 것은
[2701.3s - 2704.9s]  현재는 우리가 하고자 하는 건 없습니다.
[2821.3s - 2822.4s]  당장 근데 저희가.
[2890.4s - 2892.9s]  국유재산하고 지방재산을 나누게 돼.
[2909.1s - 2917.0s]  지금 그래서 현재로서는 저희가 동물사육시설 그런 것도 전혀 안 되고 규정대로입니다.
[2917.0s - 2920.0s]  교육시설도 안 됩니다.
[2920.0s - 2934.4s]  물론 노력을 해가지고 예전에 환경청하고 지자체하고 교육부하고 학교하고 이렇게 돼서 잘 됐으면 좋았을 텐데 그게 안 됐어요.
[2936.7s - 2937.2s]  연수원?
[2937.9s - 2939.4s]  연수원으로 어떻게 할까요?
[2943.2s - 2951.0s]  네, 산업 동물은 아예 안 됩니다.
[2964.0s - 2990.8s]  이름만 그렇게 붙이고 실습은 할 때만 동물을 가져오는 식으로 해서 숙박시설 넣고 애들 체험하고 일반인 체험하고 이런 식으로 남부권 산업동물 연구소 그러면 지금 말씀하신 대로 있잖아요 이게 어떻게 될지 모릅니다 근데 계획서 상에서 저희가 좀 논의를 해 본 다음에 지금 현재 우리가 제출한 게 없어요
[2990.8s - 3006.6s]  없다 보니까 그래서 기재부를 반납하겠다고 본부는 결정을 했고 총장님 보고도 끝난 상황인데 남부산업동물 연수원으로 활용하겠다고 의견을 한번 내보는 건 어떨까요?
[3006.6s - 3009.7s]  그러면 그 다음에 법률적인 걸 저희가 논의를 한번 해보도록 하겠습니다.
[3009.7s - 3012.2s]  근데 받아들여질지 안 받아들일지 몰라요.
[3033.7s - 3034.9s]  자 다음으로 넘어가실까요?
[3202.5s - 3203.5s]  거제도로 가십시오.
[3204.1s - 3205.4s]  워크샵 해야 됩니다.
[3374.3s - 3376.6s]  저희 수의과 대학 업무보고가 있습니다.
[3431.4s - 3433.4s]  감사합니다.
[3475.0s - 3476.4s]  차를 주차로 바꿨다.
[3507.2s - 3513.6s]  여기 바로 위에 자판기 있고 애들 앉아서 도시락 물어요.
[3658.2s - 3661.5s]  차량 소변은 신부학장님이 다 하신 거죠?
[3661.5s - 3661.6s]  네.
[3662.1s - 3679.5s]  차량 걱정 안 하셔도 됩니다.

============================================================
전체 텍스트:
============================================================
성원 보고 부탁드리겠습니다. 안녕하십니까. 26년도 맞이하여 저희가 1차 수의과 대학 학과 회의를 시작하도록 하겠습니다. 오늘 좀 논의하셔야 될 부분이 제법 많이 있는데 논의에 앞서서 저희가 앞으로 어떻게 학과회의를 진행할 것인가에 대해서 많이 논의를 했었는데요. 우선적으로는 학과회의는 그 전에는 학장님이 주제를 주로 하고 그러셨는데 아무래도 교수님들도 많아지시기도 했고 그 다음에 학과회의는 학과장님께서 주재하는 게 저는 맞다라고 생각하고 저희가 의견을 통일을 했습니다. 그래서 특별한 사항 이외에는 학과회의는 우리 강찬근 부학장님께서 주재를 하시는 걸로 하도록 하겠습니다. 이 점 양해 부탁드리겠습니다. 첫 번째로 제가 긴급 현안 주제인데요. 신구대조문표라고 학사관리규정을 나눠드린게 있습니다. 이게 다음주 학무회의에서 논의가 될 사항인데 내용을 보게 되면 37조의 이 항목을 다 삭제를 하는 내용입니다. 그 이유는 만들어진 배경이 우리 학교가 중도 입퇴할율이라든가 학생수가 제적당하고 그만두는 경우가 많아서 대학교 평가에서 아주 낮은 점수를 받고 있답니다. 그래서 이 TF팀 교무처하고에서 그거를 타계 확인 방법 중에 하나가 37조의 2인 재입학 제한 내용을 없애자 그게 이제 결정이 났고요 그 다음에 각 학과별로 이거를 의견 조회를 했었습니다만 저희 쪽에서도 이런 자세한 내용을 확인하지 않고 미스를 한 거죠. 미스를 해서 의견 없음으로 가게 됐습니다. 그래서 의견 없음으로 가게 돼서 본부 측에서는 37조의 이의사항을 다 삭제하는 걸로 계정안을 보게 되면 다 삭제된 걸로 이렇게 나오게 됐습니다. 그런데 아직도 절차는 조금 남아 있습니다만 그래서 문제점을 좀 제가 말씀을 드리면은 37조의 현행에 있어서 1항 생략되어 있고요. 2항 재학연한을 초과하여 제적된 사람으로서 1년이 경과되지 않은 사람 3번 학사 징계 및 예과에서 유급으로 제적된 사람으로서 1년이 경과되지 않은 사람 4번 수의학과 및 의학과에서 징계 유급 재학 연안 초과로 제적된 사람 이 항목을 다 삭제를 하는 걸로 지금 법제심의위원회, 학무회를 통과해서 법제심의위원회를 갈 건데 여기서 문제가 되는 게 뭐냐면 1번은 생략됐고요. 2번, 3번은 큰 문제는 없습니다. 저희도 충분히 공감하는 부분인데 4번의 사항에 수의학과 및 의학과에서 징계 항목이 문제가 됩니다. 즉 학생들이 혹시라도 우리과에서도 그런 일이 있었는데 범죄 행위에 연루된다거나 아니면 학생으로서 품행에 문제가 돼서 징계돼서 제적된 학생들 같은 경우에는 이 항목이 없어지게 되면 그런 문제점이 있어서 지금 현재 약대하고 여기에 관련된 건 의과대학, 수의과대학 이런 부분이 좀 많이 문제가 되는데 지금 학장님들하고는 저희가 논의를 했고요. 다음 주 화요일에 있는 학무회의에서 이 부분에서 징계 부분은 살려두자. 그래서 수의학과 및 의학과에서 징계로 제적된 사람은 재입학을 제한한다는 내용을 살려두려고 의견은 통일됐습니다만 이 부분도 교수님들께서 의견을 주시면 이 부분도 같이 논의를 해서 이 부분은 꼭 저희가 관철을 시켜야 될 것 같은데 의견이 어떠신지. 지금 학생 하나 얘기를 하면 예과에서 그 학생 한 명이 불미스러운 인류에서 제적이 된 상태인데 그 친구 같은 경우는 지금 항소를 계속하고 있는 거예요. 계속 지금 항소를 하고 있는 상황이고 그래서 이게 만약에 없어지게 되면 그 학생을 바로 내년에 복학을 하게 됩니다. 그 다음에 또 본과 4학년에서도 좀 문제가 됐던 학생이 하나 있어서 제적이 됐는데 그 학생 또한 이게 풀어지게 되면 재입학이 가능하게 됩니다. 그러게 되면 학생들 피해를 받았던 학생들이라든가 그런 친구들한테도 영향을 미칠 수가 있어서 우리가 못 받을 이유가 없는 겁니다. 이 항목이 없기 때문에. 맞습니다. 경상국립대학교 학칙 2절을 보게 되면 징계 사유를 보게 되면 재입학 제한에서 37조에 이어 다음 각호에 해당하는 사람은 재입학을 불허합니다. 1. 학책 따라 제적된 후 3년이 경과되지 않은 사람 재입학 불허고요. 재학연한을 초과하여 제적된 사람으로 1년이 경과되지 않은 사람 이건 이제 살려지게 되고 세 번째 학사 징계 및 예과에서 유급으로 제작된 사람으로 1년이 경과되지 않은 사람 네 번째 수의학과 및 의학과에서 징계 유급 제약 연안 초과로 제작된 사람 이게 학사관리 규정에서 나와 있는 내용인데 네 번째가 수의학과 및 의학과에서 징계유국제학연합총으로 제작된 사람에서 이 징계 부분이 여기에 들어가 있어서 이 부분은 여기에 없어지게 되는 겁니다 빨간색으로 되어 있는 내용이 회장님이 잠깐 설명을 해주실 겁니다. 학사지원가에서 학사관리규정 제37조의 이 재입학의 제안이라는 부분에서 그래서 학사지원과에서는 이 이야기를 하니까 어차피 재입 파악을 하려고 할 때 단대에서 재입학 신사위원회가 있는데 거기서 조정하면 되지 않느냐 하는데 제가 몇 년 있어보니까 한 사람이 계속 재입학 신청을 하는 것 같더라고요. 그렇게 되면 학사지원과에 민원도 있었거든요. 왜 내가 떨어졌느냐고. 그런데 이제 만약에 우리가 4호는 삭제가 되고 저희처럼 징계를 받아서 제적이 된 친구는 어찌되었건 이 1호에 지금 교수님들 말씀 중에 한 부분은 우리는 이제 다른 과들 유급제도가 있어 가지고 공부 못한 애들은 당연히 이제 더 공부하게끔 하고 그러는데 요게 다 없어지게 되면은 제적이라는 게 유급 그런 게 의미가 없어질 것 같아요 학점을 줘도 얘가 유급할 때 다시 다니면 되니까 유급, 제약이나 저거. 다른 교수님 의견도 37조의 2에 있는 항 2항 3항 4항 이거는 다 살리자 지금 빨갛게 해놓으면 다 살려놔야 된다고 관련된 거는 예과 관련된 거고 징계 관련된 거는 우리 대학하고 약대하고 수의대가 거의 다 되고 다른 대학교는 관심도 없습니다. 그러면 제가 교수님들 의견에 따라서 오늘 다시 약대 교수님하고 이대 교수님 학장님들하고 같이 만나서 이 세 가지는 우리는 살려두는 게 삭제하지 않고 그대로 유지하는 걸로 그렇게 의견을 제가 구하도록 하겠습니다. 지금부터 학과의 주제 구학장님께서 진행 부탁드리겠습니다. 첫 번째 안건입니다. 규정에 따라서는 학장이 교합운영위원회를 지명하면 그걸로 끝납니다. 그런데 우리가 반행적으로 전집행부, 현집행부, 행정실장이 운영이 됐었는데 저희가 좀 안타까운 부분 중에 하나도 교학운영위원회가 유명무실화 됐었어요. 그래서 저희는 활성화를 하려고 합니다. 대학에 있는 주요 현안이라든가 그런 부분이 한쪽에 정보에 치우쳐 있어서도 안되고 정보 공유할 수도 있고 충분히 의견 교류가 될 수 있는 걸 만들기 위해서 이 부분을 저희가 고민을 해서 한 거니까 저희가 좀 잘 운영될 수 있도록 교수님들께서 이걸 승인해 주시면 저희가 그렇게 진행을 하도록 하겠습니다. 맞습니다. 최소 3개월 많을 때는 6개월. 그러니까 이거는 저희가 현실적인 문제점이 있어요. 일단은 두 분이 지금 여기에 참여를 못하신다는... 그러니까 누군가는 지명을 해야 되는데 누구를 지명하기보다는 각 기관의 기관장들이 오시면 병원장님 같은 경우는 임상 쪽에 있는 관련 내용을 하실 수 있을 것 같고 동물의학연구소는 연구비라든가 연구 쪽에 관련된 내용 이 부분은 저희들한테 위임을 해주시면 물론 이 틀은 변화가 있을지도 없을지도 모르겠습니다만 의견을 개진해보고 참여하시는 분들은 같이 가고 그 다음에 못하시겠다는 분들은 저희가 학장으로서 부탁을 드려서 이 학사운영회원회를 교학운영회원회 팀을 구성도록 하겠습니다. 크림길? 그리고 대토도 얘기를 말씀을 하셨습니다. 일단 본부 재무과하고 총장님 의견은 어떠시냐 그러면 저희가 행위를 하다가 어느 시점에서부터 아무것도 안 했어요. 유휘부지가 있다거나 그런 부분은 어떻게 사용할 것인가 사용계획을 저희가 제출합니다. 사용계획을 제출하면 본부에서는 그 내용을 보고 타당성이 있다 없다를 판단해서 반납을 할 것인지 유지를 할 것인지 결정을 하고 있는데 지금 재무부하고 재무과는 통장님한테 보고하기를 위원회가 있었겠죠. 그래서 수익과대학은 이 토지에 대해서 사용할 계획이 의지가 없다 판단이 그렇게 돼서 일단 보고는 들어갔습니다 작년 12월에 작년 12월에 들어갔고 지금 이제 이게 빨라지게 되면 2월 말이 되면 기재부로 반납이 되게 되고 지금 절차가 그렇게 돼 있는데 제가 우리 교수회의 논의할 때까지 그걸 제가 스탑을 좀 부탁을 드렸어요 지금 총장님한테 보고 간 것도 큰 대학들, 부산대학이나 서울대학 이런 데는 캠퍼스 기회로 링도로 법의 테두리에서 법으로는 법적으로는 경상남도 김해시에서는 불허를 했습니다 우리가 의견을 냈었던 거 3페이지 맨 마지막에 보면 우리가 하고자 했던 야생동물센터는 거기서 최종적으로 안 된다 경상남도도 안 된다 김해시도 안 된다 그 다음에 이게 24년도에 나왔는데 근데 그 이후에 그럼 우리가 뭐를 다 선거를 해야 될 부분을 이제 의견을 만들고 이게 동물 야생동물 센터가 아니면은 뭐 우리가 좀 논의 잠깐 했었던 거 뭐 재활센터가 됐든 아니면 뭐 야생동물 뭐 탐방로가 됐든 뭐가 그런 부분이 됐으면은 본부 측에서도 아 노력을 했구나 시 도하고도 얘기가 됐구나 그런 식으로 돼서 자기네들도 할 부분이 충분히 있는데 2년간 그 다음에는 공백이었다는 얘기죠. 그 다음에 한 번 정도는 더 유예를 해주는데 작년까지 되는데 이게 이제 문제가 되는 게 뭐냐면 감사에 나오면 항상 지적이 돼요. 본부에서는 이게 이제 계륵인 거라. 니네 쓰지도 않으면서 왜 잡고 있느냐. 쓸 수 있는 사람한테 주면 되는데 이게 왜 잡고 있냐. 그런 부분이 있어서 오늘 결정할 사항은 그래서 제가 드리고 싶은 말씀이 지금 야생동물센터가 아예 안 됐으니 다른 의견이라도 혹시 있으시면 법의 테두리를 벗어나지 않는 범인에서 지금 현재로 법의 테두리에서 벗어나지 않는 것은 현재는 우리가 하고자 하는 건 없습니다. 당장 근데 저희가. 국유재산하고 지방재산을 나누게 돼. 지금 그래서 현재로서는 저희가 동물사육시설 그런 것도 전혀 안 되고 규정대로입니다. 교육시설도 안 됩니다. 물론 노력을 해가지고 예전에 환경청하고 지자체하고 교육부하고 학교하고 이렇게 돼서 잘 됐으면 좋았을 텐데 그게 안 됐어요. 연수원? 연수원으로 어떻게 할까요? 네, 산업 동물은 아예 안 됩니다. 이름만 그렇게 붙이고 실습은 할 때만 동물을 가져오는 식으로 해서 숙박시설 넣고 애들 체험하고 일반인 체험하고 이런 식으로 남부권 산업동물 연구소 그러면 지금 말씀하신 대로 있잖아요 이게 어떻게 될지 모릅니다 근데 계획서 상에서 저희가 좀 논의를 해 본 다음에 지금 현재 우리가 제출한 게 없어요 없다 보니까 그래서 기재부를 반납하겠다고 본부는 결정을 했고 총장님 보고도 끝난 상황인데 남부산업동물 연수원으로 활용하겠다고 의견을 한번 내보는 건 어떨까요? 그러면 그 다음에 법률적인 걸 저희가 논의를 한번 해보도록 하겠습니다. 근데 받아들여질지 안 받아들일지 몰라요. 자 다음으로 넘어가실까요? 거제도로 가십시오. 워크샵 해야 됩니다. 저희 수의과 대학 업무보고가 있습니다. 감사합니다. 차를 주차로 바꿨다. 여기 바로 위에 자판기 있고 애들 앉아서 도시락 물어요. 차량 소변은 신부학장님이 다 하신 거죠? 네. 차량 걱정 안 하셔도 됩니다.